# this file will be sourced, if the needed envvars have not been set yet
DOTFILES_DIR=${DOTFILES_DIR:-"${HOME}/code/dotfiles"}
BIN_PATH=${BIN_PATH:-"${HOME}/.local/bin"}
LIB_PATH=${LIB_PATH:-"${HOME}/.local/lib"}

# Private Key to decrypt the secrets
AGE_KEY_DOTFILES="${HOME}/.age/dotfiles.key"
