- name: Install Hyprland and needed pac
  become: yes
  pacman:
    name:
      - hyprland
      - hyprpaper # wallpaper engine
      - hyprlock  # lock screen
      - hypridle  # auto sleep
      - waybar    # bar
      - rofi      # application launcher
      - flameshot # screenshot
      - xbindkeys # for media buttons
      - brightnessctl # control monitor brigthness
      - wl-clipboard   # copy paste for wayland
      - grim      # cli screenshot tool
      - networkmanager # wlan etc control
      - network-manager-applet # wlan control in the waybar
      - blueman # bluetooth control
      - polkit-kde-agent # keyring service
      - wofi # rofi but for wayland session
      - dunst # notification manager
    state: present


- name: Yay Packages
  become: no # maybe yes
  ansible.builtin.command: "yay --mflags --noconfirm --norebuild --answerclean N --answerdiff N -S wlogout clipman wayland-logout"
  # debug:
  #   msg: "yes | LANG=C yay --answerdiff None --answerclean None --mflags \"--noconfirm\" -S wlogout clipman wayland-logout"

- name: Additional packages to look cool
  become: yes
  pacman:
    name:
      - kitty
      - neovim
      - zellij # better tmux
      - bat # better cat
      - btop # better htop
      - lazygit
      - zoxide # better cd command
      - fzf   # fuzzy finding in the cli
      - ripgrep
      - cool-retro-term
    state: present
